<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="preference_category_wifi_group"
        android:title="@string/preference_category_wifi_group">

        <EditTextPreference
            android:defaultValue="@string/preferences_default_WIFI_NAME"
            android:key="preference_wifi_name"
            android:title="@string/preference_wifi_name" />
        <EditTextPreference
            android:defaultValue="@string/preferences_default_WIFI_PASSWORD"
            android:key="preference_wifi_password"
            android:password="true"
            android:title="@string/preference_wifi_password" />

    </PreferenceCategory>
</PreferenceScreen>