# Diplomarbeit

./: Benutzerhandbuch.docx  Mockup.bmml  README.md  index.html  params.json
Programmierung/ClientDatenbrille/app/: build.gradle
Programmierung/ClientDatenbrille/app/src/main/: AndroidManifest.xml
Programmierung/ClientDatenbrille/app/src/main/res/layout/: activity_main.xml
Programmierung/ClientDatenbrille/app/src/main/res/menu/: main_menu.xml
Programmierung/ClientDatenbrille/app/src/main/res/values/: strings.xml
Programmierung/ClientDatenbrille/app/src/main/res/xml/: preferences.xml
Programmierung/ServerDatenbrille/: build.gradle
Programmierung/ServerDatenbrille/app/: build.gradle  proguard-rules.pro
Programmierung/ServerDatenbrille/app/src/main/: AndroidManifest.xml
Programmierung/ServerDatenbrille/app/src/main/java/activity/: Fragment_First_Controlling.java  Fragment_Second_Datapoints.java  Fragment_Second_QRCode.java  Fragment_Third_Datapoints.java  Fragment_Third_Settings.java  MainActivity.java  Package.java  QRCodeActivity.java  SettingsActivity.java
Programmierung/ServerDatenbrille/app/src/main/java/activity/adapter/: TabsPagerAdapter.java
Programmierung/ServerDatenbrille/app/src/main/java/activity/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
Programmierung/ServerDatenbrille/app/src/main/java/database/: DatabaseConnection.java  Decompress.java  KmzReader.java  Location.java  Placemark.java  StringUtils.java  XmlParser.java
Programmierung/ServerDatenbrille/app/src/main/java/database/openDataUtilities/: Datapoint.java  OpenDataPackage.java  OpenDataResource.java  OpenDataTag.java  OpenDataUtilities.java  PackageCrawler.java  RequestTask.java
Programmierung/ServerDatenbrille/app/src/main/java/datapoint/: NFC_QRValidator.java  SuperDatapoint.java  Validator.java
Programmierung/ServerDatenbrille/app/src/main/java/datapoint/gps/: GPSCalculationMethods.java  GPSDatapoint.java  GPSDatapointObject.java  GPSValidator.java
Programmierung/ServerDatenbrille/app/src/main/java/datapoint/nfc/: NFCDatapoint.java
Programmierung/ServerDatenbrille/app/src/main/java/datapoint/qr/: QRDatapoint.java
Programmierung/ServerDatenbrille/app/src/main/java/event/datapoint/: DatapointEventHandler.java  DatapointEventListener.java  DatapointEventObject.java
Programmierung/ServerDatenbrille/app/src/main/java/event/scroll/: ScrollEventDirection.java  ScrollEventHandler.java  ScrollEventListener.java  (+1 more)
Programmierung/ServerDatenbrille/app/src/main/java/server/: Server.java
Programmierung/ServerDatenbrille/app/src/main/res/layout/: fragment_first_controlling.xml  fragment_second_datapoints.xml  fragment_second_datapoints_listviewrow.xml  fragment_second_qrcode.xml  main_activity.xml  qrcode_activity.xml
Programmierung/ServerDatenbrille/app/src/main/res/menu/: main_activity_actions.xml
Programmierung/ServerDatenbrille/app/src/main/res/values/: array.xml  dimens.xml  string_preferences.xml  strings.xml  styles.xml
Programmierung/ServerDatenbrille/app/src/main/res/xml/: preference.xml  preferences.xml
(+299 files in other folders)
