<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2924" measuredH="1208" mockupW="2818" mockupH="1180">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="106" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="139" y="179" w="96" h="100" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Listen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="250" y="179" w="96" h="100" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="139" y="294" w="96" h="100" measuredW="91" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Produkte</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="250" y="294" w="96" h="100" measuredW="104" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>Gesch%E4fte</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="796" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1037" y="170" w="-1" h="352" measuredW="16" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="197" w="185" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="235" w="185" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="277" w="185" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="316" w="185" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="356" w="185" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="392" w="185" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="837" y="428" w="185" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="843" y="179" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eier</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="934" y="179" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Stk.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="981" y="179" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hofer</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="843" y="217" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milch</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="941" y="217" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20l</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="981" y="217" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hofer</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="1158" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="1022" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="843" y="463" w="185" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="843" y="499" w="185" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="910" y="133" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Liste%201</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1037" y="149" w="132" h="40" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="215" y="134" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="180" w="202" h="45" measuredW="104" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Milchprodukte</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1382" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1244" y="133" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Produktgruppen</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="235" w="202" h="45" measuredW="63" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Fleisch</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="292" w="202" h="45" measuredW="71" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Gem%FCse</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="349" w="202" h="45" measuredW="52" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Obst</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="402" w="202" h="45" measuredW="70" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Hygiene</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="1198" y="454" w="202" h="45" measuredW="82" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Sonstiges</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="1527" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="1375" y="197" w="172" h="40" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhone" x="451" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="135" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="560" y="134" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Listen</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="491" y="179" w="202" h="45" measuredW="80" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Allg.%20Liste</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="491" y="234" w="202" h="45" measuredW="57" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Liste1</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="491" y="291" w="202" h="45" measuredW="60" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Liste2</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="491" y="348" w="202" h="45" measuredW="60" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Liste3</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="210" y="209" w="259" h="36" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="669" y="252" w="143" h="35" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="1752" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1614" y="133" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Produkte</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1760" y="168" w="-1" h="352" measuredW="16" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="195" w="185" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="233" w="185" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="275" w="185" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="314" w="185" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="354" w="185" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="390" w="185" h="-1" measuredW="100" measuredH="10" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::HRule" x="1560" y="426" w="185" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1566" y="177" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Molke</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1566" y="215" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milch</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1566" y="461" w="185" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="1566" y="497" w="185" h="-1" measuredW="100" measuredH="10" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1566" y="259" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topfen</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1730" y="180" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1730" y="219" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1730" y="259" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::iPhone" x="1897" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="2122" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1984" y="133" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Produkte</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="195" w="185" h="-1" measuredW="100" measuredH="10" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="233" w="185" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="275" w="185" h="-1" measuredW="100" measuredH="10" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="314" w="185" h="-1" measuredW="100" measuredH="10" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="354" w="185" h="-1" measuredW="100" measuredH="10" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="390" w="185" h="-1" measuredW="100" measuredH="10" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1930" y="426" w="185" h="-1" measuredW="100" measuredH="10" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="177" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Molke</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1936" y="215" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milch</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="1936" y="461" w="185" h="-1" measuredW="100" measuredH="10" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="1936" y="497" w="185" h="-1" measuredW="100" measuredH="10" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1947" y="259" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topfen</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="2100" y="180" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="2100" y="219" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>l</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="2111" y="259" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1947" y="259" w="183" h="131" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1962" y="312" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menge%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="2014" y="326" w="89" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="2108" y="312" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Arrow" x="1752" y="269" w="172" h="40" measuredW="150" measuredH="100" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1962" y="267" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Topfen</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::iPhone" x="2267" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="2307" y="180" w="202" h="45" measuredW="46" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Billa</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="2491" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="2353" y="133" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Gesch%E4fte</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="2307" y="235" w="202" h="45" measuredW="55" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Hofer</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Button" x="2307" y="292" w="202" h="45" measuredW="64" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Merkur</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="2307" y="349" w="202" h="45" measuredW="51" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Spar</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Arrow" x="2079" y="356" w="213" h="10" measuredW="150" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="2005" y="348" w="74" h="27" measuredW="41" measuredH="27" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Icon" x="2103" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="2069" y="311" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="1564" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::iPhone" x="2642" y="28" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2883" y="170" w="-1" h="352" measuredW="16" measuredH="100" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="197" w="185" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="235" w="185" h="-1" measuredW="100" measuredH="10" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="277" w="185" h="-1" measuredW="100" measuredH="10" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="316" w="185" h="-1" measuredW="100" measuredH="10" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="356" w="185" h="-1" measuredW="100" measuredH="10" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="392" w="185" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="2683" y="428" w="185" h="-1" measuredW="100" measuredH="10" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="2689" y="179" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eier</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="2780" y="179" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20Stk.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="2827" y="179" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hofer</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="2689" y="217" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Milch</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="2787" y="217" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20l</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="2827" y="217" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hofer</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="2868" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="2673" y="131" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::HRule" x="2689" y="463" w="185" h="-1" measuredW="100" measuredH="10" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="2689" y="499" w="185" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="2756" y="133" w="-1" h="-1" measuredW="54" measuredH="26" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Liste%201</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Arrow" x="2491" y="309" w="176" h="10" measuredW="150" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="2689" y="259" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topfen</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="2787" y="259" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>250%20g</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="2827" y="259" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Merkur</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="990" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="2307" y="134" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPhone" x="1158" y="635" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Arrow" x="1014" y="164" w="184" h="538" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="1382" y="742" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="741" w="-1" h="-1" measuredW="74" measuredH="26" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Kontakte</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Accordion" x="1183" y="766" w="232" h="360" measuredW="150" measuredH="240" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gruppe1%0A-%20Kontakt1%0A-%20Kontakt2%0AGruppe2%0A-%20Kontakt2%0A-%20Kontakt3%0AKontakt1%0AKonakt2</text>
      </controlProperties>
    </control>
  </controls>
</mockup>