<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/preferences_category_gps">
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_preference_gps_enabled_default"
            android:key="@string/preferences_preference_gps_enabled"
            android:title="@string/preferences_preference_gps_enabled" />
        <ListPreference
            android:defaultValue="@string/preferences_preference_gps_viewangletolerance_default"
            android:dependency="@string/preferences_preference_gps_enabled"
            android:entries="@array/preferences_preference_gps_viewangletolerance_entries"
            android:entryValues="@array/preferences_preference_gps_viewangletolerance_values"
            android:key="@string/preferences_preference_gps_viewangletolerance"
            android:title="@string/preferences_preference_gps_viewangletolerance" />
        <ListPreference
            android:defaultValue="@string/preferences_preference_gps_viewmaxdistance_default"
            android:dependency="@string/preferences_preference_gps_enabled"
            android:entries="@array/preferences_preference_gps_viewmaxdistance_entries"
            android:entryValues="@array/preferences_preference_gps_viewmaxdistance_values"
            android:key="@string/preferences_preference_gps_viewmaxdistance"
            android:title="@string/preferences_preference_gps_viewmaxdistance" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preferences_category_nfc">
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_preference_nfc_enabled_default"
            android:key="@string/preferences_preference_nfc_enabled"
            android:title="@string/preferences_preference_nfc_enabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_datapackages">
        <CheckBoxPreference
            android:defaultValue="@bool/preferences_preferences_museen_enabled_default"
            android:key="@string/preferences_preference_museen_enabled"
            android:title="@string/preferences_preference_museen_enabled" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_wifi">
        <EditTextPreference
            android:defaultValue="@string/preferences_preference_wifihotspot_name_default"
            android:key="@string/preferences_preference_wifihotspot_name"
            android:title="@string/preferences_preference_wifihotspot_name" />
        <EditTextPreference
            android:defaultValue="@string/preferences_preference_wifihotspot_password_default"
            android:key="@string/preferences_preference_wifihotspot_password"
            android:title="@string/preferences_preference_wifihotspot_password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferences_category_scroll">
        <ListPreference
            android:defaultValue="@string/preferences_preference_scroll_distance_per_click_default"
            android:entries="@array/preferences_preference_scroll_distance_per_click_entries"
            android:entryValues="@array/preferences_preference_scroll_distance_per_click_values"
            android:key="@string/preferences_preference_scroll_distance_per_click"
            android:title="@string/preferences_preference_scroll_distance_per_click" />
    </PreferenceCategory>

</PreferenceScreen>