<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/background"
    tools:context="at.htlhallein.clientdatenbrille.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <WebView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true"/>


        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal" android:orientation="horizontal"
            tools:ignore="UselessParent"
            android:gravity="bottom">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="invisible"
                android:id="@+id/settings_button"
                android:background="@drawable/ic_settings"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:visibility="invisible"
                android:id="@+id/reload_button"
                android:background="@drawable/ic_reload"/>
        </LinearLayout>

</FrameLayout>
