<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr_code_action"
        android:icon="@drawable/ic_qr"
        android:showAsAction="ifRoom"
        android:title="QR - Code" />

    <item
        android:id="@+id/sync_action"
        android:icon="@drawable/ic_sync"
        android:showAsAction="ifRoom"
        android:title="Sync" />


</menu>
