<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageViewCompass"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvLongtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLatitude"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvDistanceNorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvLongtitude"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    
 	<TextView
        android:id="@+id/tvDistanceSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDistanceNorth"
        android:gravity="center"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:contentDescription="@+id/Kompassrose"
        android:src="@drawable/kompassrose" />

</RelativeLayout>