https://www.data.gv.at/katalog/api/3/action/organization_show?id=stadt-salzburg
http://docs.ckan.org/en/ckan-2.2/api.html

{  
   "help":"Return the details of a organization.\n\n    :param id: the id or name of the organization\n    :type id: string\n    :param include_datasets: include a list of the organization's datasets\n         (optional, default: ``True``)\n    :type id: boolean\n\n    :rtype: dictionary\n\n    .. note:: Only its first 1000 datasets are returned\n    ",
   "success":true,
   "result":{  
      "users":[  ],
      "display_name":"Stadt Salzburg",
      "description":"",
      "image_display_url":"http://www.data.gv.at/wp-content/uploads/logos-organisationen/stadt-salzburg.png",
      "title":"Stadt Salzburg",
      "package_count":2,
      "created":"2013-02-26T14:49:50.810245",
      "approval_status":"approved",
      "is_organization":true,
      "state":"active",
      "extras":[  
         {  
            "value":"814f6103-7747-4ea8-940d-859f4c5a670a",
            "state":"active",
            "key":"harvester",
            "revision_id":"11c1169c-e816-44a4-baa9-036ff069fefa",
            "group_id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
            "id":"ccfc4785-131f-4b08-ad05-c620146b4d3b"
         },
         {  
            "value":"at_vkz_gga-50101",
            "state":"active",
            "key":"participant_id",
            "revision_id":"a08e6ae8-b18a-443c-95fa-fa5f630c3a3e",
            "group_id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
            "id":"08ef5cb4-c52c-40c6-8880-518a79e00dd0"
         },
         {  
            "value":"stadt-sbg_",
            "state":"active",
            "key":"prefix",
            "revision_id":"11c1169c-e816-44a4-baa9-036ff069fefa",
            "group_id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
            "id":"9326dadc-c3fc-4ee9-a561-6b2e9d086fb8"
         }
      ],
      "image_url":"http://www.data.gv.at/wp-content/uploads/logos-organisationen/stadt-salzburg.png",
      "groups":[  

      ],
      "num_followers":0,
      "revision_id":"6ef4f39e-d32f-42b9-a2a0-46c72d51d627",
      "packages":[  
         {  
            "license_title":"Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 \u00d6sterreich",
            "maintainer":"Magistrat der Stadt Salzburg - MD01-Jugendbeauftragte(r)",
            "relationships_as_object":[  

            ],
            "private":false,
            "maintainer_email":"jugendbuero@stadt-salzburg.at",
            "revision_timestamp":"2014-11-03T10:32:12.299803",
            "id":"e514b546-c4d9-459c-aac5-e0e2f3a2e34c",
            "metadata_created":"2014-11-03T10:28:20.985852",
            "metadata_modified":"2014-11-03T10:32:12.301079",
            "author":null,
            "author_email":null,
            "state":"active",
            "version":null,
            "creator_user_id":"05828be1-533a-406d-9cd7-5f1880d671c1",
            "type":"dataset",
            "resources":[  
               {  
                  "resource_group_id":"6ed66bbd-cc9d-4ec7-af56-249d75301ba4",
                  "cache_last_updated":null,
                  "revision_timestamp":"2014-11-03T10:32:12.299803",
                  "webstore_last_updated":null,
                  "id":"e202938a-ec55-411c-8aac-ef215289ef88",
                  "size":null,
                  "state":"active",
                  "hash":"",
                  "description":"",
                  "format":"CSV",
                  "tracking_summary":{  
                     "total":0,
                     "recent":0
                  },
                  "mimetype_inner":null,
                  "url_type":"upload",
                  "mimetype":null,
                  "cache_url":null,
                  "name":"Jugendtreffpunkte",
                  "language":"ger",
                  "created":"2014-11-03T00:00:00",
                  "url":"http://data.gv.at/katalog/dataset/e514b546-c4d9-459c-aac5-e0e2f3a2e34c/resource/e202938a-ec55-411c-8aac-ef215289ef88/download/cusers15960desktop20141103jugendtreffpunkte.csv",
                  "characterset":"utf-8",
                  "webstore_url":null,
                  "last_modified":null,
                  "position":0,
                  "revision_id":"88ee2072-d102-4295-88ef-ddb3dd408086",
                  "resource_type":null
               }
            ],
            "num_resources":1,
            "tags":[  
               {  
                  "vocabulary_id":null,
                  "display_name":"graffiti",
                  "name":"graffiti",
                  "revision_timestamp":"2014-11-03T10:28:20.985852",
                  "state":"active",
                  "id":"be383835-03cc-4a9d-b6b8-66f8933cfbd5"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"jugendkultur",
                  "name":"jugendkultur",
                  "revision_timestamp":"2014-11-03T10:28:20.985852",
                  "state":"active",
                  "id":"96c8280e-d4d7-4ecd-a474-882805b290b3"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"jugendliche",
                  "name":"jugendliche",
                  "revision_timestamp":"2014-11-03T10:28:20.985852",
                  "state":"active",
                  "id":"02735ae5-3f22-49b8-8627-22fcdc988cb9"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"jugendzentren",
                  "name":"jugendzentren",
                  "revision_timestamp":"2014-11-03T10:28:20.985852",
                  "state":"active",
                  "id":"63a6d5c3-be7a-41ba-92bd-c9b8ef66f6ce"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"sport",
                  "name":"sport",
                  "revision_timestamp":"2014-11-03T10:28:20.985852",
                  "state":"active",
                  "id":"f41f3bcc-4e29-4a85-9050-14c120f2cee3"
               }
            ],
            "tracking_summary":{  
               "total":0,
               "recent":0
            },
            "groups":[  

            ],
            "license_id":"cc-by-sa",
            "relationships_as_subject":[  

            ],
            "num_tags":5,
            "organization":{  
               "description":"",
               "created":"2013-02-26T14:49:50.810245",
               "title":"Stadt Salzburg",
               "name":"stadt-salzburg",
               "revision_timestamp":"2014-07-24T08:28:09.434882",
               "is_organization":true,
               "state":"active",
               "image_url":"http://www.data.gv.at/wp-content/uploads/logos-organisationen/stadt-salzburg.png",
               "revision_id":"6ef4f39e-d32f-42b9-a2a0-46c72d51d627",
               "type":"organization",
               "id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
               "approval_status":"approved"
            },
            "name":"sbg-jugendtreffpunkte",
            "isopen":true,
            "url":null,
            "notes":"Verschiedenste Jugendserviceeinrichtungen und -Treffpunkte in der Stadt Salzburg ",
            "owner_org":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
            "extras":[  
               {  
                  "key":"begin_datetime",
                  "value":"2014-11-03T00:00:00"
               },
               {  
                  "key":"categorization",
                  "value":"gesellschaft-und-soziales"
               },
               {  
                  "key":"end_datetime",
                  "value":""
               },
               {  
                  "key":"maintainer_link",
                  "value":"http://www.stadt-salzburg.at/org-db/?SUBR=TEBSY&ORG=OU14"
               },
               {  
                  "key":"metadata_identifier",
                  "value":"e514b546-c4d9-459c-aac5-e0e2f3a2e34c"
               },
               {  
                  "key":"publisher",
                  "value":"Stadt Salzburg"
               },
               {  
                  "key":"attribute_description",
                  "value":"GDO_GID: lfd. Nummer\t\r\nBEREICH\tKATEGORIE: Kategorisierung nach Themen \t\r\nBEZEICHNUNG: Name der Einrichtung\r\nOEFFN_ZEIT: \u00d6ffnungszeiten\r\nADRESSE: Klare Postadresse \t\t\t\t\t\t\r\nLON/LAT: L\u00e4ngen- und Breitengrad\t\r\nsea_level: Seeh\u00f6he \r\n"
               },
               {  
                  "key":"en_title_and_desc",
                  "value":""
               },
               {  
                  "key":"geographic_bbox",
                  "value":""
               },
               {  
                  "key":"geographic_toponym",
                  "value":"Stadt Salzburg "
               },
               {  
                  "key":"license_citation",
                  "value":""
               },
               {  
                  "key":"lineage_quality",
                  "value":"Erfassung durch das Jugendb\u00fcro "
               }
            ],
            "license_url":"http://creativecommons.org/licenses/by-sa/3.0/at/deed.en",
            "title":"Jugendtreffpunkt in der Stadt Salzburg",
            "revision_id":"88ee2072-d102-4295-88ef-ddb3dd408086"
         },
         {  
            "license_title":"Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 \u00d6sterreich",
            "maintainer":"MD-01 Integrationsbeauftragte(r) der Stadt Salzburg ",
            "relationships_as_object":[  

            ],
            "private":false,
            "maintainer_email":"integrationsbuero@stadt-salzburg.at",
            "revision_timestamp":"2014-11-03T08:43:31.213784",
            "id":"2a3160dc-45c6-4123-813f-a3e82f26df24",
            "metadata_created":"2014-11-03T08:40:48.699027",
            "metadata_modified":"2014-11-03T08:43:31.215146",
            "author":null,
            "author_email":null,
            "state":"active",
            "version":null,
            "creator_user_id":"05828be1-533a-406d-9cd7-5f1880d671c1",
            "type":"dataset",
            "resources":[  
               {  
                  "resource_group_id":"173792a2-f045-4283-84c2-6c26355ff652",
                  "cache_last_updated":null,
                  "revision_timestamp":"2014-11-03T08:43:31.213784",
                  "webstore_last_updated":null,
                  "id":"2e17636e-a8b2-41e8-a715-192ff002d792",
                  "size":null,
                  "state":"active",
                  "hash":"",
                  "description":"",
                  "format":"CSV",
                  "tracking_summary":{  
                     "total":0,
                     "recent":0
                  },
                  "mimetype_inner":null,
                  "url_type":"upload",
                  "mimetype":null,
                  "cache_url":null,
                  "name":"",
                  "language":"ger",
                  "created":"2014-11-03T00:00:00",
                  "url":"http://data.gv.at/katalog/dataset/2a3160dc-45c6-4123-813f-a3e82f26df24/resource/2e17636e-a8b2-41e8-a715-192ff002d792/download/cusers15960desktop20141020ibopengov.csv",
                  "characterset":"utf-8",
                  "webstore_url":null,
                  "last_modified":null,
                  "position":0,
                  "revision_id":"55a5e098-ed2b-4715-a3e6-8a42ba79095f",
                  "resource_type":null
               }
            ],
            "num_resources":1,
            "tags":[  
               {  
                  "vocabulary_id":null,
                  "display_name":"beratung",
                  "name":"beratung",
                  "revision_timestamp":"2014-11-03T08:40:48.699027",
                  "state":"active",
                  "id":"91306db9-fbe0-4872-9006-7888301cb71c"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"integration",
                  "name":"integration",
                  "revision_timestamp":"2014-11-03T08:40:48.699027",
                  "state":"active",
                  "id":"6215c2b7-ed0b-4604-b03d-5430f05e49d9"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"integrationsb\u00fcro",
                  "name":"integrationsb\u00fcro",
                  "revision_timestamp":"2014-11-03T08:40:48.699027",
                  "state":"active",
                  "id":"b4d00154-39db-429e-b8a4-d58bcbc4888c"
               },
               {  
                  "vocabulary_id":null,
                  "display_name":"standorte",
                  "name":"standorte",
                  "revision_timestamp":"2014-11-03T08:40:48.699027",
                  "state":"active",
                  "id":"74a35d54-e988-4efe-9a3e-b1693998f29c"
               }
            ],
            "tracking_summary":{  
               "total":0,
               "recent":0
            },
            "groups":[  

            ],
            "license_id":"cc-by-sa",
            "relationships_as_subject":[  

            ],
            "num_tags":4,
            "organization":{  
               "description":"",
               "created":"2013-02-26T14:49:50.810245",
               "title":"Stadt Salzburg",
               "name":"stadt-salzburg",
               "revision_timestamp":"2014-07-24T08:28:09.434882",
               "is_organization":true,
               "state":"active",
               "image_url":"http://www.data.gv.at/wp-content/uploads/logos-organisationen/stadt-salzburg.png",
               "revision_id":"6ef4f39e-d32f-42b9-a2a0-46c72d51d627",
               "type":"organization",
               "id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
               "approval_status":"approved"
            },
            "name":"integrationsstandorte",
            "isopen":true,
            "url":null,
            "notes":"Standorte der Integrationsberatungseinrichtungen in der Stadt Salzburg ",
            "owner_org":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
            "extras":[  
               {  
                  "key":"begin_datetime",
                  "value":"2014-11-03T00:00:00"
               },
               {  
                  "key":"categorization",
                  "value":"gesellschaft-und-soziales"
               },
               {  
                  "key":"end_datetime",
                  "value":""
               },
               {  
                  "key":"maintainer_link",
                  "value":"http://www.stadt-salzburg.at/org-db/?SUBR=TEBSY&ORG=OU223"
               },
               {  
                  "key":"metadata_identifier",
                  "value":"2a3160dc-45c6-4123-813f-a3e82f26df24"
               },
               {  
                  "key":"publisher",
                  "value":"Stadt Salzburg"
               },
               {  
                  "key":"attribute_description",
                  "value":"BEZEICHNUNG: Stanortname\t\r\nOEFFN_ZEIT: \u00d6ffnungszeiten\r\nadress: Stadortadresse\t\r\nLON/LAT: L\u00e4ngen- oder Breitengrad\t\r\nsea_level: Seeh\u00f6he\r\n"
               },
               {  
                  "key":"en_title_and_desc",
                  "value":""
               },
               {  
                  "key":"geographic_bbox",
                  "value":""
               },
               {  
                  "key":"geographic_toponym",
                  "value":"Salzburg "
               },
               {  
                  "key":"license_citation",
                  "value":""
               },
               {  
                  "key":"lineage_quality",
                  "value":""
               }
            ],
            "license_url":"http://creativecommons.org/licenses/by-sa/3.0/at/deed.en",
            "title":"Integrations- und Beratungseinrichtungen in der Stadt Salzburg",
            "revision_id":"55a5e098-ed2b-4715-a3e6-8a42ba79095f"
         }
      ],
      "type":"organization",
      "id":"3d7a7a10-7796-43e5-83e2-626c5273cf86",
      "tags":[  

      ],
      "name":"stadt-salzburg"
   }
}